<!DOCTYPE html>
<html>
  <head>
    <title>Редирект</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      a {
        color: aliceblue;
        text-decoration: none;
      }
      div {
        font-size: 50px;
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        height: 100%;
        background: linear-gradient(to right top, red, blue);
      }
      header{
        text-shadow: 3px 3px 2px #cbff64;
        color: rgb(214, 236, 255);
        display: flex;
        font-size: 100px;
        justify-content: center;
        top: 10px;
        z-index: 10;
        background-color:rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <header>Выберете сайт:</header>
    <div>
        <ol>
          <li><a href=".\DE\Eyderman.html">Даниэль Эйдерман</a></li>
          <li><a href=".\KS\Sobina.html">Ксения Собина</a></li>
          <li><a href=".\AL\Lavinskaya.html">Анисия Лавинская</a></li>
          <li><a href=".\ShS\main.html">Шикалов Вячеслав</a></li>
          <li><a href=".\ShF\Shestyaev.html">Шестяев Фёдор</a></li>
        </ol>
    </div>
  </body>
</html>
